{
  "name": "chcars-back",
  "version": "0.1.0",
  "private": true,
  "description": "CHCars backend REST API (Express + TypeORM)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "start:test": "cross-env NODE_ENV=test tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "create-admin": "cross-env NODE_ENV=development tsx src/scripts/createAdmin.ts",
    "create-admin:prod": "cross-env NODE_ENV=production tsx src/scripts/createAdmin.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "cross-env": "^10.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
